{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["es2020"],
        "outDir": "build",
        "rootDir": ".",
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "noUnusedLocals": true,
        "types": ["node"],
        "typeRoots": ["node_modules/@types"]
    }
}
